<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTX 4070ti</title>
    <style>
        #estilodiv1{
            background-color: white;
            color: green
        }
        #estilodiv2{
            background-color: black;
            color: brown;
        }
        #estilodiv3{
            background-color: black;
            color: beige;
        }
        #estiloretrocederbotonpersonal1{
            background-color: blanchedalmond;
            color: black;
        
        }
        #nocolorenvideo1{
            background-color: white;
        }
        


    </style>
</head>
<body>
    <DIV id="estilodiv1">
        
        <h1>Una tarjeta razonable</h1>
        <ul>
            <li><p>ofrece una gama de caracteristicas que permiten jugar muy bien los titulos mas recientes.</p></li>
        </ul>
    </DIV>

    <div id="estilodiv2">
        <h2></h2>
        <ul>
            <li><p>En el siguiente video se muestra el review de la tarjeta grafica en algunos juegos actuales y de importancia gamer.</p></li>
        </ul>
    </div>


    <div id="estilodiv3">
        <h2>Review del rendimiento de la 4070ti</h2>
            <p>En el siguiente video se muestra como es el rendimiento de la RTX 4070ti en juegos de 1080p en las calidades mas altas que hay.</p>
        <ul id="nocolorenvideo1"><iframe width="560" height="315" src="https://www.youtube.com/embed/1_KKt21kkos?si=9JDn23k2l2cn8DQm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></ul>
        
    </div>

    <div id="estiloretrocederbotonpersonal1"><a href="index.html">Retroceder a pagina principal</a></div>

        
    
</body>
</html>